apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-demo-application-set
  namespace: openshift-gitops
spec:
  generators:
    - list:
        elements:
          - name: operators
            path: operators
            syncWave: "0"
          - name: prerequisites
            path: prerequisites
            syncWave: "1"
          - name: wait-job
            path: wait-5-mins
            syncWave: "2"
          - name: crd-instances
            path: crd-instances
            syncWave: "3"
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: '{{syncWave}}'
      name: '{{name}}'
    spec:
      destination:
        server: 'https://kubernetes.default.svc'
      project: default
      source:
        path: '{{path}}'
        repoURL: 'https://github.com/pablo-preciado/testing-helm-deployment.git'
        targetRevision: HEAD
        helm:
          parameters:
#################################
# Remember to modify these values
#################################
            - name: gitlab.clusterDomain
              value: apps.cluster-grlrs.grlrs.gcp.redhatworkshops.io
            - name: keycloak.clusterDomain
              value: apps.cluster-grlrs.grlrs.gcp.redhatworkshops.io
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 10m
          limit: 10
        syncOptions:
          - CreateNamespace=true