apiVersion: batch/v1
kind: Job
metadata:
  name: wait-3-minutes
  namespace: '{{ .Values.aap.namespaceName }}'
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  template:
    spec:
      containers:
      - name: delay
        image: registry.access.redhat.com/ubi8/ubi-minimal
        command: ["sh", "-c", "sleep 180"]
      restartPolicy: Never