developerhub:
  instanceName: developer-hub
  namespaceName: rhdh-operator
  appconfigConfigMapName: my-backstage-appconfig-developer-hub
  dynamicPluginsConfigMapName: my-backstage-dynamic-plugins-developer-hub
  rhdhSecretName: secrets-rhdh
openshiftVirtualization:
  instanceName: kubevirt-hyperconverged
  namespaceName: openshift-cnv
keycloak:
  instanceName: example-keycloak
  namespaceName: keycloak
  clusterDomain: apps.cluster-6mtl2.6mtl2.gcp.redhatworkshops.io
  tlsSecretName: my-tls-secret
  dbSecretName: keycloak-db-secret
aap:
  instanceName: my-aap
  namespaceName: aap
gitlab:
  instanceName: gitlab
  namespaceName: gitlab-system
  clusterDomain: apps.cluster-grlrs.grlrs.gcp.redhatworkshops.io